[gd_scene load_steps=3 format=3 uid="uid://dmml6fx8rv5xk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_58obp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvuah"]
size = Vector2(50, 50)

[node name="Player" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_58obp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_qvuah")
one_way_collision_margin = 0.0
debug_color = Color(0.760784, 0.356863, 0.054902, 0.419608)

[node name="ColorRect" type="ColorRect" parent="RigidBody2D/CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
